<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Happy Birthday</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			font-family: 'Cinzel', serif;
			background-color: #dec7c5;
			height: 100vh;

			margin: 0;
			overflow: hidden;
		}
		div{
		  width: 80px;
		  height: 80px;
		  border-radius:50%;
		  margin: 10px 0 0 30px;
		  box-shadow: 3px 10px 10px #e3847d;

		  animation-name: myani;
		  animation-fill-mode: forwards;
		  animation-duration: 7s;
		  animation-delay: 2s;
		  animation-iteration-count: inherit;
		}
		@keyframes myani{
			0%{
				transform: translate(100px,130px);
			}
			25%{
				transform: translate(400px,-30px);
			}
			50%{
				transform: translate(700px,130px);
			}
			75%{
				transform: translate(1100px,-30px);
			}
			100%{
				transform: translate(1200px,130px);
			}
		}
		ul{
			margin: 150px 30px 0 30px;
			padding: 0;
			display: flex;
			text-align: center;
		}
		ul li{
			list-style-type: none;
			font-size: 70px;
			font-weight: bolder;
			color: teal;
			text-shadow: 3px 10px 5px #e3847d;
			letter-spacing: 10px;
			text-transform: uppercase;

			transition: all 0.8s;

		}
		h2{
			margin: 20px 0 0 30px;
			font-size: 60px;
			color: teal;
			text-shadow: 3px 10px 5px #e3847d;
			letter-spacing: 10px;
			text-transform: uppercase;

			transition: all 0.8s;
		}
		
		ul:hover li{
			transform: rotate(45deg) translateY(-200px);
			text-shadow: none;
			opacity: 0;
		}
		li:nth-child(1){
			transition-delay: 0s;
		}
		li:nth-child(2){
			transition-delay: 0.2s;
		}
		li:nth-child(3){
			transition-delay: 0.4s;
		}
		li:nth-child(4){
			transition-delay: 0.6s;
		}
		li:nth-child(5){
			transition-delay: 0.8s;
		}
		li:nth-child(6){
			transition-delay: 3s;
		}
		li:nth-child(7){
			transition-delay: 1.2s;
		}
		li:nth-child(8){
			transition-delay: 1.4s;
		}
		li:nth-child(9){
			transition-delay: 1.6s;
		}
		li:nth-child(10){
			transition-delay: 1.8s;
		}li:nth-child(11){
			transition-delay: 2s;
		}
		li:nth-child(12){
			transition-delay: 2.2s;
		}
		li:nth-child(13){
			transition-delay: 2.4s;
		}
		li:nth-child(14){
			transition-delay: 2.6s;
		}
		li:nth-child(15){
			transition-delay: 2.8s;
		}
		li:nth-child(16){
			transition-delay: 3s;
		}li:nth-child(17){
			transition-delay: 3.2s;
		}
		li:nth-child(18){
			transition-delay: 3.4s;
		}
		li:nth-child(19){
			transition-delay: 3.6s;
		}
		li:nth-child(20){
			transition-delay: 3.8s;
		}
		li:nth-child(21){
			transition-delay: 4s;
		}
		li:nth-child(22){
			transition-delay: 4.2s;
		}


		.img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			margin: 30px 0 30px 30px;


			animation-name: myimg;
			animation-duration:7s ;
			animation-delay: 2s;
			}
		@keyframes myimg{
			0%{
				transform: translate(300px,50px);
			}
			25%{
				transform: translate(600px,-50px);
			}
			50%{
				transform: translate(800px,50px);
			}
			100%{
				transform: translate(1300px,-70px);
			}
		
		}
		@media screen only (max-width: 460px){
			div{
				width: 30px;
				height: 30px;
				margin: 0;
			}
			ul{
				margin: 0;
				margin-top: 150px;
			}
			ul li{
				font-size: 30px;
				letter-spacing: 3px;
			}
			h1{
				font-size: 30px;
				letter-spacing: 3px;
			}
			.img{
				width: 30px;
				height: 30px;
				margin: 0;
			}
		}
		
	</style>
</head>
<body>
	

	<div></div>

	<ul>
		<li>H</li>
		<li>a</li>
		<li>p</li>
		<li>p</li>
		<li>y</li>
		<li><span id="year" style="padding: 20px;"></span></li>
		<li>Y</li>
		<li>e</li>
		<li>a</li>
		<li>r</li>
		<li>s</li>
		<li>O</li>
		<li>l</li>
		<li>d</li>
		<li>B</li>
		<li>i</li>
		<li>r</li>
		<li>t</li>
		<li>h</li>
		<li>d</li>
		<li>a</li>
		<li>y</li>


	</ul>

	<h2>Nyein Htet Kyaw</h2>



	<div class="img"></div>



	<script type="text/javascript">
		window.alert("Happy Birthday!!!");
		let age = prompt("Enter Your age");

		document.getElementById('year').textContent = age;

	</script>


</body>
</html>